#log4sql \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc744 \ub54c
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#log4sql \uc0ac\uc6a9\ud560 \ub54c
#jdbc.driver=core.log.jdbc.driver.OracleDriver
jdbc.driver = com.mysql.jdbc.Driver


TEST
jdbc.url = jdbc:mysql://sosthy0000.cafe24.com:3306/sosthy0000
jdbc.username = sosthy0000
jdbc.password = gks7122H!

#REAL
#jdbc.url = jdbc:mysql://localhost:3306/sosthy0000?
#jdbc.username = sosthy0000
#jdbc.password = gks7122H!

#TEST
#jdbc_test.url=jdbc\:oracle\:thin\:@121.141.6.55\:7521\:xe
#jdbc_test.username=kcenter
#jdbc_test.password=itsp1231