# Log4j Setting file
# \ub8e8\ud2b8 \uacbd\ub85c \ud544\uc218. \uc5b4\ub290\uc815\ub3c4\uc758 \ub808\ubca8\uae4c\uc9c0 \ub85c\uadf8\ub85c \ubcf4\uc5ec\uc904 \uac83\uc778\uc9c0 \uba85\uc2dc.
log4j.rootLogger=debug, console, logfile

# Daily file log
# \ub85c\uadf8\ud30c\uc77c\ub85c \ub0a8\uae38 \ud30c\uc77c\uc758 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uac70\ub098 \ud45c\uc2dc \ud615\uc2dd\uc744 \uc9c0\uc815.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/cic/apply/logs/log4j.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p]-%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p]-%m%n

# Console log
# \ucf58\uc194 \ucc3d\uc5d0 \ubcf4\uc5ec\uc904 \ub808\uc774\uc544\uc6c3 \uc124\uc815.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p]-%m%n

# Sql log
# \uc774\uacf3\uc774 java.sql.* \uc744 \uc0ac\uc6a9\ud558\ub294 \ucffc\ub9ac\ub97c \ubcf4\uc5ec\uc8fc\ub294 \uc124\uc815.
log4j.logger.java.sql.Connection=debug, logfile
log4j.logger.java.sql.Statement=debug, logfile
log4j.logger.java.sql.PreparedStatement=debug, logfile
log4j.logger.java.sql.ResultSet=debug, logfile

# log level and appender
# \uc9c0\uc815\ud55c \uacbd\ub85c\ub098 \ud074\ub798\uc2a4\uc758 \ub85c\uadf8\ub97c \ubcf4\uc5ec\uc900\ub2e4.
log4j.logger.com.eai=debug, console
log4j.logger.com.eai.action.OnlineStatusAction=debug, logfile
log4j.logger.com.eai.sqlmap=debug, logfile