<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>cmutls</short-name>
	<uri>/WEB-INF/cmutls.tld</uri>
	<function>
		<name>removeScript</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String removeScript(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toNoHtml</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String toNoHtml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getHttpsPrefix</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String getHttpsPrefix(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	<function>
		<name>getHttpPrefix</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String getHttpPrefix(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>nl2br</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
	<function>
		<name>space2nbsp</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String space2nbsp(java.lang.String)</function-signature>
	</function>
	<function>
		<name>p2br</name>
		<function-class>com.han.common.CommUtils</function-class>
		<function-signature>java.lang.String p2br(java.lang.String)</function-signature>
	</function>
</taglib>